# ToDoListSpring

./: pom.xml
src/main/java/ToDoService/: Application.java
src/main/java/ToDoService/Config/: MVCConfig.java
src/main/java/ToDoService/Controller/: ToDoController.java
src/main/java/ToDoService/Models/: LabelForItemList.java  Labels.java  ToDoListItem.java  ToDoListItemForLabelsList.java
src/main/java/ToDoService/Repository/: LabelForItemListRepository.java  LabelsRepository.java  ToDoItemsRepository.java  ToDoListItemForLabelsListRepository.java
src/main/java/ToDoService/Security/: SecurityConfig.java
src/main/java/ToDoService/Security/SecurityController/: LoginController.java
src/main/java/ToDoService/Security/SecurityModels/: Role.java  User.java
src/main/java/ToDoService/Security/SecurityRepository/: RoleRepository.java  UserRepository.java
src/main/java/ToDoService/Security/SecurityService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  todolist.sql
src/main/resources/static/css/: home.css
src/main/resources/static/db/: db_structure.sql  persistent_login.sql
src/main/resources/static/scripts/: LabelForAllLabelsList.js  LabelForLabelsListInItemFooter.js  LabelsForAddLabelToItem.js  ToDoRepository.js  item.js  label.js  libs_jquery_3.2.1_jquery.js  main.js  toDoLabels.js  toDoList.js
src/main/resources/templates/: index.html  login.html  registration.html  stylesheet.css
src/main/resources/templates/admin/: home.html
src/main/resources/templates/scripts/: ToDoRepository.js  item.js  main.js  toDoList.js
src/test/ToDoService/: ApplicationTests.java
